# digital-bank

./: README.md  docker-compose.yml  pom.xml  start-dev.sh  start-prod.sh
src/main/java/com/funck/digitalbank/: DigitalBankApplication.java
src/main/java/com/funck/digitalbank/application/: AcessoConta.java  CadastroConta.java  CadastroSenha.java  ContaCriada.java  CriaNovaConta.java  FinalizarPropostaConta.java  NovaPropostaConta.java  PropostaContaEventPublisher.java  TokenAcessoGenerator.java  TokenValidator.java  TransferenciaExecutor.java  TransferenciaSaldoService.java
src/main/java/com/funck/digitalbank/application/events/: ContaCriadaEvent.java  PropostaAceitaEvent.java  PropostaAceitaListener.java  PropostaContaEvent.java  PropostaRecusadaEvent.java  PropostaRecusadaListener.java
src/main/java/com/funck/digitalbank/application/impl/: AcessoContaDefault.java  CadastroContaDefault.java  CadastroSenhaDefault.java  ContaCriadaListener.java  CriaNovaContaDefault.java  FinalizarPropostaContaDefault.java  NovaPropostaContaDefault.java  PropostaAceitaListener.java  PropostaContaEventPublisherDefault.java  PropostaRecusadaListener.java  TokenAcessoGeneratorDefault.java  TokenValidadorDefault.java  TokenValidatorDefault.java  TransferenciaExecutorAsynchronous.java  TransferenciaExecutorDefault.java  TransferenciaSaldoServiceDefault.java
src/main/java/com/funck/digitalbank/config/: BancoConfig.java  SwaggerConfig.java
src/main/java/com/funck/digitalbank/domain/exceptions/: BadRequestException.java  NotFoundException.java  PropostaContaInvalidaException.java  TokenInvalidoException.java
src/main/java/com/funck/digitalbank/domain/model/: AbstractEntity.java  Conta.java  Endereco.java  EtapaCriacaoProposta.java  FotoCPF.java  NovaTransferencia.java  Pessoa.java  PropostaConta.java  SenhaInfo.java  StatusProposta.java  TokenAcesso.java  TransferenciaSaldo.java
src/main/java/com/funck/digitalbank/domain/repositories/: ContaRepository.java  PessoaRepository.java  PropostaContaRepository.java  TokenAcessoRepository.java  TransferenciaSaldoRepository.java
src/main/java/com/funck/digitalbank/infrastructure/config/: BancoConfig.java  SwaggerConfig.java
src/main/java/com/funck/digitalbank/infrastructure/email/: Email.java  EmailSender.java  EmailSenderDefault.java  EmailSenderFake.java
src/main/java/com/funck/digitalbank/infrastructure/integration/: ValidaDocumentoPessoa.java  ValidaDocumentoPessoaDefault.java
src/main/java/com/funck/digitalbank/infrastructure/util/: GeradorDigito.java
src/main/java/com/funck/digitalbank/infrastructure/validador/: CPF.java  CPFValidator.java  CustomPasswordValidator.java  Email.java  EmailValidator.java  Idade.java  IdadeValidator.java  Password.java
src/main/java/com/funck/digitalbank/interfaces/dto/: EnderecoInfo.java  FotoCpfDTO.java  NovaFotoCPF.java  NovaPessoa.java  NovaPessoaDTO.java  NovaSenha.java  NovoEndereco.java  NovoEnderecoDTO.java  PessoaInfo.java  PrimeiroAcessoInfo.java  RespostaProposta.java  TransferenciaInfo.java
src/main/java/com/funck/digitalbank/interfaces/endpoints/: AbstractResource.java  AcessoResource.java  DefinirSenhaResource.java  PropostaContaResource.java  TokenValidatorResource.java  TransferenciaResource.java
src/main/java/com/funck/digitalbank/interfaces/exceptions/: BadRequestException.java
src/main/java/com/funck/digitalbank/interfaces/handler/: ApiExceptionHandler.java
src/main/java/com/funck/digitalbank/interfaces/validator/: PessoaValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/funck/digitalbank/: DigitalBankApplicationTests.java
src/test/java/com/funck/digitalbank/application/: AcessoContaTest.java  CadastroContaTest.java  CadastroSenhaTest.java  ContaCriadaListenerTest.java  CriaNovaContaTest.java  NovaPropostaContaTest.java  PropostaAceitaListenerTest.java  PropostaContaEventPublisherTest.java  PropostaRecusadaListenerTest.java  TokenAcessoGeneratorTest.java  TokenValidatorTest.java  TransferenciaExecutorTest.java  TransferenciaSaldoServiceTest.java
src/test/java/com/funck/digitalbank/infrastructure/email/: EmailSenderTest.java
