spring.datasource.url=jdbc:postgresql://localhost:5433/digital-bank?serverTimezone=TimeZone&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
